set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'RHEL-9-x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Kickstart mac F5XC RHEL.9.2023.29' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi redhat/images/pxeboot/vmlinuz inst.repo=${base_url} inst.stage2=${base_url} inst.ks=${base_url}/kickstart/$${net_default_mac}.cfg quiet
	initrdefi redhat/images/pxeboot/initrd.img
}
