# Kickstart modified by solutions teams

# WARNING:
#
#   This file is deprecated and will be removed in in the future.
#   Use the Anaconda configuration files instead.
#
ostreesetup --nogpg --osname=rhel --remote=rhel --url=file:///install/ostree --ref=rhel/9/x86_64/standard

zerombr
clearpart --all --initlabel
autopart --type=plain --noswap --nohome

text

user --name=vesbkp --uid=2205 --gid=2205 --groups=wheel,adm,systemd-journal,vpm --iscrypted --password=${vesbkp_password}
sshkey --username=vesbkp "${ssh_public_key}"

selinux --disabled

firewall --disable

lang en_US.UTF-8

timezone Etc/UTC

keyboard --vckeymap=us --xlayouts=''

bootloader --append='intel_iommu=on amd_iommu=on iommu=pt hugepagesz=1G hugepages=16 hugepagesz=2M loglevel=3 tsc=reliable clocksource=tsc console=ttyS0,115200n8 console=tty0'

services --disabled cloud-init,cloud-config,cloud-final,cloud-init-local

%post --erroronfail
cp /etc/skel/.bash* /var/roothome
fn=/etc/ostree/remotes.d/rhel.conf; if test -f $${fn} && grep -q -e '^url=file:///install/ostree' $${fn}; then rm $${fn}; fi
%end

%post --erroronfail
if grep -q vesbkp /etc/passwd; then echo 'User vesbkp already exists'; else groupadd -g 2205 vesbkp; useradd -m -u 2205 -g 2205 -m -G wheel,adm,systemd-journal,vpm -p '${vesbkp_password}' vesbkp; fi
%end

%post --erroronfail
if grep -q admin /etc/passwd; then echo 'User admin already exists'; else groupadd -g 2202 admin; useradd -m -u 2202 -g 2202 -m -G vpm -s /opt/bin/vpmu -p '${admin_password}' admin; fi
%end

%post --erroronfail
if grep -q vesop /etc/passwd; then echo 'User vesop already exists'; else groupadd -g 2201 vesop; useradd -m -u 2201 -g 2201 -m -G wheel,adm,systemd-journal,vpm vesop; fi
%end

%post
sshkey --username=admin "${ssh_public_key}"
touch /etc/vpm/passwdchanged

cat > /etc/vpm/config.yaml <<EOF
Kubernetes:
  EtcdUseTLS: true
  Server: vip
Vpm:
  ClusterName: ${cluster_name}
  ClusterType: ce
  Config: /etc/vpm/config.yaml
  Hostname: ${host_name}
  Latitude: ${latitude}
  Longitude: ${longitude}
  MauriceEndpoint: ${maurice_endpoint}
  MauricePrivateEndpoint: ${maurice_private_endpoint}
  Proxy:
    http_proxy: ${http_proxy}
    https_proxy: ${http_proxy}
  StaticIpConfiguration:
    DnsServers:
      - 1.1.1.1
      - 8.8.8.8
    SiteLocalGw: ${ip_gateway}
    SiteLocalIp: ${ip_address}
  # StaticIpv6Configuration: {}
  EnableIpv6: true
  Token: ${site_registration_token}
EOF

cat > /etc/hostname <<EOF
${host_name}
EOF

cat > /etc/vpm/certified-hardware.yaml <<EOF
active: ${certified_hardware}
primaryOutsideNic: ${primary_outside_nic}
certifiedHardware:
  ${certified_hardware}:
    outsideNic:
      - ${primary_outside_nic}
    Vpm:
      PrivateNIC: ${primary_outside_nic}
EOF

# disable pxeboot interface. Interferes otherwise with SLO
# rm -f /etc/NetworkManager/system-connections/eno1.nmconnection
# cat > /etc/sysconfig/network-scripts/ifcfg-eno1 <<EOF
# DEVICE=eno1
# BOOTPROTO=none
# ONBOOT=no
# PREFIX=0.0.0.0
# EOF

cat > /etc/sysconfig/network-scripts/ifcfg-${primary_outside_nic} <<EOF
DEVICE=${primary_outside_nic}
BOOTPROTO=none
ONBOOT=yes
PREFIX=${ip_prefix}
IPADDR=${ip_addr}
GATEWAY=${ip_gateway}
EOF

#cat > /etc/NetworkManager/system-connections/${primary_outside_nic}.nmconnection <<EOF
#[connection]
#type=ethernet
#interface-name=${primary_outside_nic}
#uuid=0A7C184B-5832-48F5-B5EE-F0FE753F8CD5
#EOF

cat > /etc/NetworkManager/conf.d/99-unmanaged-devices.conf <<EOF
[keyfile]
unmanaged-devices=interface-name:eno1
EOF

cat > /etc/NetworkManager/conf.d/90-dns-none.conf <<EOF
[main]
dns=None
rc-manager=unmanaged
EOF

cat > /etc/resolv.conf <<EOF
# added via kickstart
nameserver 1.1.1.1
nameserver 8.8.8.8
EOF

cat > /etc/NetworkManager/dispatcher.d/11-vpm-nic-config-hook-vhost0 <<EOF
#!/bin/bash
sysctl -w net.ipv6.conf.vhost0.disable_ipv6=0
EOF

chmod 755 /etc/NetworkManager/dispatcher.d/11-vpm-nic-config-hook-vhost0

cat > /etc/udev/rules.d/72-biosdevname-for-dell-node-compat.rules <<EOF
#SUBSYSTEM=="net",ACTION=="add",DRIVERS=="igb",PROGRAM=="/sbin/biosdevname --nopirq --policy physical -i %k", NAME="%c"  OPTIONS+="string_escape=replace"
#SUBSYSTEM=="net",ACTION=="add",DRIVERS=="iavf",PROGRAM=="/sbin/biosdevname --nopirq --policy physical -i %k", NAME="%c"  OPTIONS+="string_escape=replace"
#SUBSYSTEM=="net",ACTION=="add",DRIVERS=="ice",PROGRAM=="/sbin/biosdevname --nopirq --policy physical -i %k", NAME="%c"  OPTIONS+="string_escape=replace"
#SUBSYSTEM=="net",ACTION=="add",DRIVERS=="mlx5_core",PROGRAM=="/sbin/biosdevname --nopirq --policy physical -i %k", NAME="%c"  OPTIONS+="string_escape=replace"
#SUBSYSTEM=="net",ACTION=="add",DRIVERS=="bnxt_en",PROGRAM=="/sbin/biosdevname --nopirq --policy physical -i %k", NAME="%c"  OPTIONS+="string_escape=replace"
#SUBSYSTEM=="net",ACTION=="add",DRIVERS=="i40e",PROGRAM=="/sbin/biosdevname --nopirq --policy physical -i %k", NAME="%c"  OPTIONS+="string_escape=replace"
SUBSYSTEM=="net", ACTION=="add", SUBSYSTEMS=="pci", RUN+="/bin/sh -c '/sbin/ip link set ${original_outside_nic} name ${primary_outside_nic}'"
EOF

%end

reboot
